# DependencyInjection

./: StudioLaValse.DependencyInjection.sln
.github/workflows/: publish-nuget.yml
DocFx/: docfx.json
Example.API/: Example.API.csproj  IAddin.cs
Example.Application/: Example.Application.csproj  Program.cs
Example.ExternalAddins/: Example.ExternalAddins.csproj  ExternalServiceLoader.cs  FirstAddin.cs  ISomeExternalService.cs  SecondAddin.cs  SomeExternalService.cs
StudioLaValse.DependencyInjection/: IAddinCollection.cs  IExternalServiceProvider.cs  ITypeLoader.cs  ITypeRegistryClient.cs  StudioLaValse.DependencyInjection.csproj  TypeLoader.cs
StudioLaValse.DependencyInjection.Microsoft/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StudioLaValse.DependencyInjection.Microsoft.csproj
StudioLaValse.DependencyInjection.Microsoft/Private/: AddinCollection.cs
StudioLaValse.DependencyInjection/Private/: TypeLoaderFromAssembly.cs  TypeLoaderFromDirectory.cs
