<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<BuildPackage>false</BuildPackage>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.API\Example.API.csproj" />
    <ProjectReference Include="..\StudioLaValse.DependencyInjection.Microsoft\StudioLaValse.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\StudioLaValse.DependencyInjection\StudioLaValse.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example.API.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="External Addins\Example.ExternalAddins.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
